<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Krithika Govind</title>
</head>
<body>
    <main id="about">
        <div class="aboutcontainer"> 
            <h2>About Me</h2>
            <p>
            Hi! I'm a senior at the University of California, Davis, pursuing a double major in Computer Science
            and Design. My areas of focus include Software Development, Interactive Media, and Digital Design.
            Starting out as a self-taught coder, my passion for building applications led me to create
            personal and client-based web projects. When I'm not engrossed in work,
            I like to read fiction, write, and travel. You can check out my Github and Behance profiles for
            coding and graphic/motion design projects!
            </p>
        </div>
        <div class="profilecontainer">
            <img class="profile-photo" src="images/bitmoji.png" alt="profile photo">
        </div>
    </main>
</body>
</html>